Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ECOP/CPU_design/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to E:/ECOP/CPU_design/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "NextState.v" in library work
WARNING:HDLCompilers:299 - "NextState.v" line 41 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 41 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 41 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 41 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 43 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 45 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "NextState.v" line 45 Too many digits specified in binary constant
Module <NextState> compiled
No errors in compilation
Analysis of file <"NextState.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 258040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

